{
  "name": "react-native-coachmark-onboarding",
  "version": "0.1.0",
  "description": "Portal-based coachmark onboarding for React Native",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"example/**/*.{ts,tsx}\"",
    "format:write": "prettier --write \"src/**/*.{ts,tsx}\" \"example/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",

  },
  "keywords": [
    "react-native",
    "expo",
    "coachmark",
    "onboarding",
    "CoachmarkOnboarding"
  ],
  "repository": "https://github.com/biodun-dev/react-native-coachmark-onboarding",
  "bugs": {
    "url": "https://github.com/biodun-dev/react-native-coachmark-onboarding/issues"
  },
  "author": "biodun-dev <abdultoheeb97@gmail.com> (https://github.com/biodun-dev)",
  "license": "MIT",
  "homepage": "https://github.com/biodun-dev/react-native-coachmark-onboarding#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/react": "~19.1.1",
    "@types/react-native": "^0.72.8",
    "expo": "^55.0.20",
    "expo-module-scripts": "^55.0.2",
    "react-native": "^0.82.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
